#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  info [
    "Bitcraze's Crazyflie drone."
    "This simulation allows you to pilot the drone with your keyboard."
  ]
  title "Crazyflie"
}
Viewpoint {
  orientation -0.10311089632172073 0.641740519713268 0.7599587149430397 0.6949228976889259
  position -1.4079821323259103 -0.8990534316278701 0.7878390831588602
  follow "Crazyflie"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Crazyflie {
  hidden linearVelocity_0 1.8500835635888156e-17 2.205146929629994e-17 -2.7511762516405557e-17
  hidden angularVelocity_0 -1.1310393598596017e-15 2.435353503543253e-15 1.1501210598848525e-16
  translation 6.2978677032479075e-18 -4.423612281600261e-18 0.0149803736
  rotation 0.5695227011567258 -0.2177725671257268 0.7926026759194152 1.2249791210471943e-16
  controller "robot_supervisor_manager_Stable_Baselines"
}
RectangleArena {
  floorSize 10 10
  wallHeight 1.5
}
DirectionalLight {
  direction -0.33 -1 0.5
  intensity 2.3
  castShadows TRUE
}
