#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  info [
    "Bitcraze's Crazyflie drone."
    "This simulation allows you to pilot the drone with your keyboard."
  ]
  title "Crazyflie"
}
Viewpoint {
  orientation 0.11675809643291146 0.9855337088898454 -0.12284484343751821 0.7411267086842681
  position -1.7444348306228654 -0.21527449571080443 2.3637865579012995
  follow "Crazyflie"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Crazyflie {
  rotation -0.46685631691852947 0.4663630854684923 -0.7513658575325162 9.33759716918938e-06
  controller "v1_stable_baselines"
  supervisor TRUE
}
RectangleArena {
  translation -0.699777 -0.0319549 -8.88178e-16
  floorSize 3 3
  wallHeight 1
}
DirectionalLight {
  direction -0.33 -1 0.5
  intensity 2.3
  castShadows TRUE
}
