#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"

WorldInfo {
  info [
    "Bitcraze's Crazyflie drone."
    "This simulation allows you to pilot the drone with your keyboard."
  ]
  title "Crazyflie"
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.10475281443541748 -0.15648564658724742 3.555184257456773
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.0595896 -0.157329 -1.33227e-15
  floorSize 3 3
  wallThickness 0.1
  wallHeight 2
}
Crazyflie {
  controller "v3_reset_take_off"
  supervisor TRUE
}
