#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"

WorldInfo {
  info [
    "Example of use of a custom ODE plugin"
  ]
  title "Physics"
  basicTimeStep 64
}
Viewpoint {
  orientation -0.5998417677523218 0.5879631624198655 0.542668566711764 2.1638813367129073
  position -0.0003900309548819092 0.117825262289801 2.6470900607950054
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
RectangleArena {
  floorSize 2 2
  floorTileSize 0.2 0.2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 2
}
Solid {
  translation 0.34 0.28 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.1 0.4 2
      }
    }
  ]
  name "green box"
  boundingObject Shape {
    appearance PBRAppearance {
      roughness 1.1102230246251565e-16
      metalness 0
    }
    geometry USE BOX0
  }
}
Solid {
  translation -0.32 -0.31 0.1
  rotation 0 0 1 0.31
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.519341125
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.1 0.3 2
      }
    }
  ]
  name "blue box"
  boundingObject Shape {
    appearance PBRAppearance {
      roughness 1.1102230246251565e-16
      metalness 0
    }
    geometry USE BOX1
  }
}
Solid {
  translation -0.6 0.3 0.1
  rotation 0 0 1 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.03934117200000009
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.3 0.05 2
      }
    }
  ]
  name "yellow box"
  boundingObject Shape {
    appearance PBRAppearance {
      roughness 1.1102230246251565e-16
      metalness 0
    }
    geometry USE BOX2
  }
}
Solid {
  translation 0.1 -0.53 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 0.16827074099999995
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.4 0.07 2
      }
    }
  ]
  name "red box"
  boundingObject Shape {
    appearance PBRAppearance {
      roughness 1.1102230246251565e-16
      metalness 0
    }
    geometry USE BOX3
  }
}
DEF cone_1 TrafficCone {
  translation -0.9 -0.9 0
  scale 0.2
  name "cone_1"
}
DEF cone_2 TrafficCone {
  translation 0.9 -0.9 0
  scale 0.2
  name "cone_2"
}
DEF cone_3 TrafficCone {
  translation 0.9 0 0
  scale 0.2
  name "cone_3"
}
DEF crazyflie Crazyflie {
  hidden linearVelocity_0 0.0033124815370133833 -0.0033966263050818697 -0.17648506389651442
  hidden angularVelocity_0 -0.04254091957194432 -0.04152326679469154 5.483777704884209e-05
  translation 0.011973367746032254 -0.011436297197264732 0.9300484120846931
  rotation 0.42279671832876603 0.406451757836902 0.8099629025589494 0.007638256568687339
  controller "base-pilot"
  supervisor TRUE
}
