#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  info [
    "Bitcraze's Crazyflie drone."
    "Tutorial to test the drone rotation config."
  ]
  title "Crazyflie"
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.0016914680244880264 -0.0016797713005881492 2.2398849663330425
  follow "Crazyflie"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF MY_CRAZYFLIE Crazyflie {
  translation 1.0605602834354361e-05 1.6936740938537113e-05 0.01498031320128819
  rotation -5.144009108836075e-07 1.283692325987379e-06 0.9999999999990439 0.7819070925401871
  controller "tutorial_rotation"
  supervisor TRUE
}
