#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.007365229016210158 0.999909521700839 0.011256190009868827 1.4413615901497114
  position -0.2249222566128979 0.029710885889167562 1.5405611650351345
}
WoodenBox {
  translation -0.0706093 0.21685 0.07
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  size 0.06 0.15 0.8
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.00417426 -0.00392055 4.44087e-16
}
DEF supervisor Robot {
  children [
    DEF emitter Emitter {
      rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0943951023931953
    }
    DEF receiver Receiver {
      rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0943951023931953
    }
  ]
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
DEF target Solid {
  translation 0.26 -0.23 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "https://avatars.githubusercontent.com/u/57842071?s=256"
          ]
        }
      }
      geometry Plane {
        size 0.12 0.12
      }
    }
  ]
  name "target"
}
Crazyflie {
  translation -0.4 0.4 0.015
}
